[00:00.84] 遥か彼方の銀河から
[00:03.38] 君に届け スペースオペラ！（ハイ！）
[00:12.38] 
[00:14.90] ガラクタで作った スペースシップ
[00:17.38] あふれそうなハートごと 載せて
[00:20.18] 君のシグナル探索中
[00:22.35] いまだ！この惑星をとぶのだ！
[00:29.35] 
[00:25.14] チェック チェック！進路だいじょぶ？
[00:27.19] 行けば進路になるからだいじょぶ！
[00:29.64] さぁ ジャック ジャック！電波ジャックだ！
[00:31.91] あった！君の受信アンテナ
[00:37.91] 
[00:34.79] やっと出逢えたね
[00:36.76] どこにいても見つけるよ
[00:39.12] 振れた気持ちを（オーオーオーオーオー）歌に乗せて
[00:44.32] この宇宙すべてに わんだほーい！
[00:52.32] 
[00:46.94] オ！ペ！ラ！スペース オペラ！
[00:49.38] 君に！届いてアリア
[00:51.74] 想いが（ハイ！）ラブが（ハイ！）
[00:54.28] 壮大すぎて 伝えきれない
[01:00.28] 
[00:56.54] オ！ペ！ラ！それでもいーや
[00:59.04] その笑顔も涙も
[01:01.59] 不器用な愛情も
[01:03.89] ぜんぶ乗せて
[01:06.89] 
[01:05.95] さぁ ラタタタタタタタ タラッタ
[01:08.34] 歌え ルトゥトゥトゥトゥトゥトゥ トゥルットゥル
[01:11.01] ちいさな星からみれば悲劇も
[01:13.43] 宇宙からみれば喜劇だ！（いえい！）
[01:21.93] 
[01:16.06] ラタタタタタタタ タラッタ
[01:18.05] 歌え ルトゥトゥトゥトゥトゥトゥ トゥルットゥル
[01:20.95] 遥か彼方で恋をした
[01:23.30] 君に届け スペースオペラ！（ハイ！）
[01:32.30] 
[01:30.46] かさなる周波 つなぐ電波（でんぱ！）
[01:32.90] きかせて君の カデンツァ（カデンツァ！）
[01:35.59] 輝く点と点が夜空で（合体！）
[01:37.86] 降る五線譜 輝く星座
[01:42.86] 
[01:40.28] ずっと探してた
[01:42.27] また歌が生まれる意味を
[01:44.72] キモチなんて理解ってもないまま
[01:47.02] 歌う ララララララ
[01:51.52] 
[01:49.97] それが遠く届き
[01:52.06] 響きあったときこの歌に
[01:54.74] 君が意味を（オーオーオーオーオー）与えたんだ！
[01:59.46] この宇宙やっぱり わんだほーい！
[02:07.46] 
[02:01.91] オペラ スペースオペラ
[02:04.56] これはドラマじゃなくて
[02:06.98] 君と（ハイ！）僕は（ハイ！）
[02:09.17] この宇宙で いま生きてる！
[02:15.67] 
[02:11.76] オ！ペ！ラ！そんな奇跡に！
[02:14.23] この喜劇も悲劇も
[02:16.54] 君と逢えた感動も
[02:19.00] ぜんぶ 乗せたい！
[02:23.50] 
[02:21.08] さぁ ラタタタタタタタタラッタ
[02:23.44] 歌え ルトゥトゥトゥトゥトゥトゥトゥトゥルットゥ
[02:26.39] ちいさな星からみれば悲劇も
[02:28.73] 宇宙から見れば喜劇だ！（いえい！）
[02:37.23] 
[02:31.18] ラタタタタタタタタラッタ
[02:33.11] 歌え ルトゥトゥトゥトゥトゥトゥトゥトゥルットゥ
[02:35.97] 遥か彼方の銀河ごと君と
[02:39.05] 謳えスペースオペラ！（ハイ！）
[02:40.86] 君と作るスペースオペラ