[00:00.85] 遥か彼方の銀河から
[00:03.34] 君に届け スペースオペラ！（ハイ！）
[00:12.34] 
[00:14.95] ガラクタで作った スペースシップ
[00:17.38] あふれそうなハートごと 載せて
[00:20.17] 君のシグナル探索中
[00:22.34] いまだ！この惑星をとぶのだ！
[00:29.34] 
[00:25.17] チェック チェック！進路だいじょぶ？
[00:27.17] 行けば進路になるからだいじょぶ！
[00:29.68] さぁ ジャック ジャック！電波ジャックだ！
[00:31.93] あった！君の受信アンテナ
[00:37.93] 
[00:34.73] やっと出逢えたね
[00:36.78] どこにいても見つけるよ
[00:39.17] 振れた気持ちを（オーオーオーオーオー）歌に乗せて
[00:44.32] この宇宙すべてに わんだほーい！
[00:52.32] 
[00:46.97] オ！ペ！ラ！スペース オペラ！
[00:49.32] 君に！届いてアリア
[00:51.76] 想いが（ハイ！）ラブが（ハイ！）
[00:54.20] 壮大すぎて 伝えきれない
[01:00.20] 
[00:56.57] オ！ペ！ラ！それでもいーや
[00:59.03] その笑顔も涙も
[01:01.56] 不器用な愛情も
[01:03.86] ぜんぶ乗せて
[01:06.86] 
[01:05.91] さぁ ラタタタタタタタ タラッタ
[01:08.39] 歌え ルトゥトゥトゥトゥトゥトゥ トゥルットゥル
[01:11.03] ちいさな星からみれば悲劇も
[01:13.42] 宇宙からみれば喜劇だ！（いえい！）
[01:21.92] 
[01:16.07] ラタタタタタタタ タラッタ
[01:18.02] 歌え ルトゥトゥトゥトゥトゥトゥ トゥルットゥル
[01:20.93] 遥か彼方で恋をした
[01:23.34] 君に届け スペースオペラ！（ハイ！）
[01:32.34] 
[01:30.43] かさなる周波 つなぐ電波（でんぱ！）
[01:32.99] きかせて君の カデンツァ（カデンツァ！）
[01:35.59] 輝く点と点が夜空で（合体！）
[01:37.89] 降る五線譜 輝く星座
[01:42.89] 
[01:40.26] ずっと探してた
[01:42.26] また歌が生まれる意味を
[01:44.73] キモチなんて理解ってもないまま
[01:47.04] 歌う ララララララ
[01:51.54] 
[01:49.94] それが遠く届き
[01:52.02] 響きあったときこの歌に
[01:54.77] 君が意味を（オーオーオーオーオー）与えたんだ！
[01:59.48] この宇宙やっぱり わんだほーい！
[02:07.48] 
[02:01.90] オペラ スペースオペラ
[02:04.54] これはドラマじゃなくて
[02:06.90] 君と（ハイ！）僕は（ハイ！）
[02:09.17] この宇宙で いま生きてる！
[02:15.67] 
[02:11.76] オ！ペ！ラ！そんな奇跡に！
[02:14.27] この喜劇も悲劇も
[02:16.57] 君と逢えた感動も
[02:19.03] ぜんぶ 乗せたい！
[02:23.53] 
[02:21.00] さぁ ラタタタタタタタタラッタ
[02:23.44] 歌え ルトゥトゥトゥトゥトゥトゥトゥトゥルットゥ
[02:26.30] ちいさな星からみれば悲劇も
[02:28.72] 宇宙から見れば喜劇だ！（いえい！）
[02:37.22] 
[02:31.13] ラタタタタタタタタラッタ
[02:33.14] 歌え ルトゥトゥトゥトゥトゥトゥトゥトゥルットゥ
[02:35.95] 遥か彼方の銀河ごと君と
[02:39.01] 謳えスペースオペラ！（ハイ！）
[02:40.86] 君と作るスペースオペラ